<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-App</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="nav">
        <div class="logo">
            <img src="/Images/company_logo.png" alt="img_not_available" width="150px">
        </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#" class="signup-btn">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="content-left">
            <h1>NOBEL IT</h1>
            <h2>Your Fresh Start</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione nemo maiores dolore ad sed esse quas. Optio placeat velit, quis corrupti reprehenderit explicabo cum blanditiis laudantium, similique tenetur culpa.
            ate? Ipsam laudantium nulla adi
            Ad odio molestias perspiciatis soluta recusandae itaque architecto voluptate. Dignissimos, officiis molestiae 
            um dolor sit amet consetione neque porro nulla facere, cum id voluptates aspernatur reiciendis saepe, qui doloremque repellat laudantium esse repudiandae</p>
                
            <div class="tooltip">
                <span>Tool Tip</span>
                <span class="tooltiptext">Rest of the build is under process.</span>
              </div>
        </div>
        <div class="content-right">
            <img src="/Images/Hero_image-removebg-preview.png" alt="" class="hero-img">
        </div>
    </main>   
</body>
</html>